BRIGHT_DATA_USERNAME=brd-customer-hl_40cf989b-zone-pricewise
BRIGHT_DATA_PASSWORD=b9s9fzok7zsf

MONGODB_URI=mongodb+srv://manthan:12341234@cluster0.7kcqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=travisscottiruag12

